# EMAIL_HOST=smtp.gmail.com # smtp sunucusu yanlış yazılmış
EMAIL_PORT=587
EMAIL_USER=# mail
EMAIL_PASS= # password
# MONGODB_URI=mongodb+srv://euroserpod:Car417put116!@cluster0.ghqlick.mongodb.net/
MONGODB_URI=mongodb://127.0.0.1:27017